# WinMemoryCleaner

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  WinMemoryCleaner.csproj  WinMemoryCleaner.csproj.DotSettings  WinMemoryCleaner.sln  WinMemoryCleaner.sln.DotSettings  WinMemoryCleaner.snk  app.config  app.manifest  packages.config  pull_request_template.md
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  config.yml  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml  question.yml  translation_request.yml
.github/templates/: pull_request_template.md
.github/workflows/: analyze-dependencies.yml  auto-approve.yml  build-css.yml  checkmarx.yml  chocolatey.yml  ci.yml  codeql-analysis.yml  codeql.yml  dependabot  dependency-submission.yml  github-pages.yml  hybrid-analysis.yml  hybrid_analysis.yml  release-changelog.yml  (+12 more)
.winget/: WinMemoryCleaner.installer.yaml  WinMemoryCleaner.yaml
Converters/: BooleanInverterConverter.cs  ColorToSolidColorBrushConverter.cs  EnumBooleanConverter.cs
Core/: Attributes.cs  Constants.cs  Enums.cs  ExtensionMethods.cs  NativeMethods.cs  Settings.cs  Structs.cs
Entity/: Computer.cs
Helper/: ComputerHelper.cs  ExtensionMethods.cs  LogHelper.cs  MemoryHelper.cs  NativeMethods.cs
Model/: Log.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ViewModel/: MainViewModel.cs  ViewModel.cs
docs/: CNAME  index.html  package-lock.json  package.json  robots.txt  sitemap.xml  tailwind.config.js
src/: App.xaml  App.xaml.cs  AppService.cs  AppServiceInstaller.cs  GlobalSuppressions.cs  WinMemoryCleaner.GeneratedMSBuildEditorConfig.editorconfig  WinMemoryCleaner.csproj  WinMemoryCleaner.csproj.DotSettings  WinMemoryCleaner.sln  WinMemoryCleaner.sln.DotSettings  app.manifest  packages.config  packages.lock.json
src/WinMemoryCleaner3/: App.xaml  App.xaml.cs  WinMemoryCleaner3.csproj  app.manifest
src/WinMemoryCleaner3/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringFormatConverter.cs
src/WinMemoryCleaner3/Core/: Constants.cs  Enums.cs  ExtensionMethods.cs  Localizer.cs  NativeMethods.cs  Settings.cs
src/WinMemoryCleaner3/Interfaces/: IComputerService.cs  IHotKeyService.cs  IMemoryService.cs  IOperatingSystem.cs
src/WinMemoryCleaner3/Model/: Computer.cs  HotKey.cs  Language.cs  Localization.cs  Log.cs  OperatingSystem.cs
src/WinMemoryCleaner3/Model/Memory/: Memory.cs  MemorySize.cs  MemoryStats.cs
src/WinMemoryCleaner3/Resources/Localization/: Bulgarian.json  Polish.json
src/WinMemoryCleaner3/Service/: ComputerService.cs  HotKeyService.cs
src/WinMemoryCleaner3/View/Components/: FooterComponent.xaml  FooterComponent.xaml.cs  SettingComponent.xaml  SettingComponent.xaml.cs
src/WinMemoryCleaner3/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
src/WinMemoryCleaner3/ViewModel/: MainWindowViewModel.cs
(+196 files in other folders)
