<Window x:Class="WinMemoryCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WinMemoryCleaner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        FocusManager.FocusedElement="{Binding ElementName=Optimize}"
        FontFamily="Calibri" 
        FontSize="16" 
        FontWeight="Light"
        Icon="/WinMemoryCleaner;component/Resources/Images/win-memory-cleaner.ico" 
        ResizeMode="CanMinimize" 
        SizeToContent="WidthAndHeight" 
        SnapsToDevicePixels="False"
        Title="{x:Static local:Constants+App.Title}" 
        Topmost="{Binding AlwaysOnTop}"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Border Background="{StaticResource DarkBackground}" 
            BorderBrush="{StaticResource DarkBorderBrush}" 
            BorderThickness="0.3" 
            CornerRadius="8"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            TextElement.Foreground="{StaticResource DarkForeground}">
        <!-- Window -->
        <StackPanel>
            <!-- Title Bar -->
            <Grid Margin="10, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       KeyboardNavigation.IsTabStop="False"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased"
                       Source="/WinMemoryCleaner;component/Resources/Images/win-memory-cleaner.ico" />

                <TextBlock FontWeight="Normal" 
                           Grid.Column="1" 
                           KeyboardNavigation.IsTabStop="False"
                           Margin="5, 0, 5, 0"
                           Text="{Binding Title}"
                           TextAlignment="Left" 
                           VerticalAlignment="Center">
                </TextBlock>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Click="OnMinimizeButtonClick"
                            Cursor="Arrow"
                            Grid.Column="0" 
                            Padding="0, -3, 0, 0"
                            ToolTip="{Binding Path=(local:Localizer.String).Minimize}">
                        <Grid Height="25" 
                              Width="30">
                            <Path Data="M9,0 L8,1 8,1 8,1 0,1 0,1 z" 
                                  Margin="0, 3, 0, 0"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
                                  StrokeThickness="2"
                                  Width="8" />
                        </Grid>
                    </Button>

                    <Button Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Click="OnCloseButtonClick"
                            Cursor="Arrow"
                            Grid.Column="1"
                            Padding="0, -3, 0, 0"
                            ToolTip="{Binding Path=(local:Localizer.String).Close}">
                        <Grid Height="25"
                              Width="30">
                            <Path Data="M0,0 L1,1 M0,1 L1,0" 
                                  Height="8" 
                                  Margin="0, 3, 0, 0"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Stretch="Fill" 
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
                                  StrokeThickness="2"
                                  Width="8" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!-- Content -->
            <Border Padding="10, 0, 10, 10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="239" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Settings -->
                        <GroupBox Grid.Column="0"
                                  Grid.Row="0"
                                  Header="{Binding Path=(local:Localizer.String).Settings}"
                                  Margin="0, 5, 5, 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 0, 0, 5">
                                    <TextBlock FontSize="15"
                                               Margin="-2, 0, 2, 0" 
                                               VerticalAlignment="Center">
                                        🌐
                                    </TextBlock>
                                    <ComboBox DisplayMemberPath="Value"
                                              ItemsSource="{x:Static local:Localizer.Languages}"
                                              Margin="0"
                                              SelectedValue="{Binding Language}" 
                                              SelectedValuePath="Key"
                                              VerticalContentAlignment="Center">
                                    </ComboBox>
                                </StackPanel>
                                <CheckBox Content="{Binding Path=(local:Localizer.String).AlwaysOnTop}"
                                          IsChecked="{Binding AlwaysOnTop}"
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).AutoUpdate}"
                                          IsChecked="{Binding AutoUpdate}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).CloseAfterOptimization}"
                                          IsChecked="{Binding CloseAfterOptimization}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).CloseToTheNotificationArea}"
                                          IsChecked="{Binding CloseToTheNotificationArea}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).RunOnStartup}"
                                          IsChecked="{Binding RunOnStartup}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).ShowOptimizationNotifications}"
                                          IsChecked="{Binding ShowOptimizationNotifications}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).StartMinimized}"
                                          IsChecked="{Binding StartMinimized}" />
                            </StackPanel>
                        </GroupBox>
                        <!-- Process Exclusion List -->
                        <GroupBox Grid.Column="1"
                                  Grid.Row="0"
                                  Header="{Binding Path=(local:Localizer.String).ProcessExclusionList}"
                                  Margin="5, 5, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Grid.Row="0"
                                              Margin="0, 0, 0, 5"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsControl BorderBrush="{StaticResource DarkBackground}"
                                                  BorderThickness="1" 
                                                  ItemsSource="{Binding ProcessExclusionList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" 
                                                      Margin="5, 2.5, 5, 2.5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Button Content="-"
                                                            Command="{Binding MainViewModel.RemoveProcessFromExclusionListCommand, Source={StaticResource ViewModelLocator}}"
                                                            CommandParameter="{Binding}"
                                                            Grid.Column="0"
                                                            Padding="5, -3, 5, 0"
                                                            Margin="0, 2.5, 0, 2.5"
                                                            ToolTip="{Binding Path=(local:Localizer.String).Remove}" />
                                                    <TextBlock Foreground="White" 
                                                               Grid.Column="1" 
                                                               Margin="5, 0, 0, 0"
                                                               Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <ComboBox DropDownOpened="OnProcessesDropDownOpened"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          ItemsSource="{Binding Processes}" 
                                          Margin="0, 5, 5, 0"
                                          Name="Processes"
                                          SelectedItem="{Binding SelectedProcess}"
                                          VerticalContentAlignment="Center" >
                                </ComboBox>
                                <Button Content="+"
                                        Command="{Binding AddProcessToExclusionListCommand}"
                                        CommandParameter="{Binding ElementName=Processes, Path=Text}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="0, 5, 0, 0"
                                        Padding="7, 0, 7, 0"
                                        ToolTip="{Binding Path=(local:Localizer.String).Add}" />
                            </Grid>
                        </GroupBox>
                        <!-- Memory Areas -->
                        <GroupBox Grid.Column="0" 
                                  Grid.Row="1"
                                  Header="{Binding Path=(local:Localizer.String).MemoryAreas}"
                                  Margin="0, 5, 5, 0">
                            <StackPanel>
                                <CheckBox Content="{Binding Path=(local:Localizer.String).MemoryCombinedPageList}"
                                          IsEnabled="{Binding Computer.OperatingSystem.HasCombinedPageList}"
                                          IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Area.CombinedPageList}}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).MemoryModifiedPageList}"
                                          IsEnabled="{Binding Computer.OperatingSystem.HasModifiedPageList}"
                                          IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Area.ModifiedPageList}}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).MemoryProcessesWorkingSet}"
                                          IsEnabled="{Binding Computer.OperatingSystem.HasProcessesWorkingSet}"
                                          IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Area.ProcessesWorkingSet}}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).MemoryStandbyList}"
                                          IsEnabled="{Binding Computer.OperatingSystem.HasStandbyList}"
                                          IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Area.StandbyList}}"
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).MemoryStandbyListLowPriority}"
                                          IsEnabled="{Binding Computer.OperatingSystem.HasStandbyList}"
                                          IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Area.StandbyListLowPriority}}" 
                                          Margin="0, 0, 0, 5" />
                                <CheckBox Content="{Binding Path=(local:Localizer.String).MemorySystemWorkingSet}"
                                          IsEnabled="{Binding Computer.OperatingSystem.HasSystemWorkingSet}"
                                          IsChecked="{Binding MemoryAreas, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:Enums+Memory+Area.SystemWorkingSet}}" />
                            </StackPanel>
                        </GroupBox>
                        <!-- Auto Optimization -->
                        <GroupBox Grid.Column="1"
                                  Grid.Row="1"
                                  Header="{Binding Path=(local:Localizer.String).AutoOptimization}"
                                  Margin="5, 5, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0, 0, 0, 5" 
                                                   Text="{Binding Path=(local:Localizer.String).Every}" />
                                        <TextBlock Text="{Binding ElementName=AutoOptimizationInterval, Path=Value, StringFormat={} {0}h, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Slider Margin="0, 5, 0, 5"
                                            Maximum="168"
                                            Minimum="0"
                                            Name="AutoOptimizationInterval" 
                                            Value="{Binding AutoOptimizationInterval}" />
                                </StackPanel>
                                <Separator Background="{StaticResource DarkControlDisabled}"
                                           Grid.Row="1"
                                           Margin="0, 5, 0, 5" />
                                <StackPanel Grid.Row="2">
                                    <TextBlock Margin="0, 0, 0, 5" 
                                               Text="{Binding AutoOptimizationMemoryUsageDescription}" />
                                    <Slider Margin="0, 5, 0, 5"
                                            Maximum="100"
                                            Minimum="0"
                                            Name="AutoOptimizationMemoryUsage"
                                            ToolTip="{Binding AutoOptimizationMemoryUsageWarning}"
                                            Value="{Binding AutoOptimizationMemoryUsage}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!-- Footer -->
                        <Grid Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="2"
                              Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- About -->
                            <TextBlock Grid.Column="0" 
                                       Margin="0, 0, 10, 0"
                                       VerticalAlignment="Center">
                                <Hyperlink NavigateUri="{x:Static local:Constants+App+Repository.Uri}" 
                                           RequestNavigate="OnHyperlinkRequestNavigate"
                                           TextDecorations="None">
                                    <Image Height="32"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           RenderOptions.EdgeMode="Aliased"
                                           Source="/WinMemoryCleaner;component/Resources/Images/github.png"
                                           Width="32">
                                        <Image.ToolTip>
                                            <TextBlock>
                                                <Run Text="{Binding Path=(local:Localizer.String).RepositoryInfo, Mode=OneWay}" />
                                                <LineBreak/><LineBreak/>
                                                © <Run Text="{x:Static local:Constants+App.License}" />
                                                <LineBreak/>
                                                <Run Text="{Binding Path=(local:Localizer.String).DevelopedBy, Mode=OneWay}" /> <Run Text="{x:Static local:Constants+App+Author.Name}" />
                                            </TextBlock>
                                        </Image.ToolTip>
                                    </Image>
                                </Hyperlink>
                            </TextBlock>
                            <!-- Memory Stats -->
                            <Border Background="{StaticResource DarkControlBackground}" 
                                    CornerRadius="3"
                                    Grid.Column="1" 
                                    KeyboardNavigation.IsTabStop="False"
                                    Margin="0, 0, 10, 0" 
                                    Padding="10, 5, 10, 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ProgressBar Grid.Column="0" 
                                                 Grid.ColumnSpan="5"
                                                 Grid.Row="0"
                                                 Height="5" 
                                                 Maximum="100" 
                                                 Margin="0, 0, 0, 5"
                                                 Minimum="0" 
                                                 Value="{Binding Computer.Memory.UsedPercentage}">
                                        <ProgressBar.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Border Background="#00AA41"
                                                            BorderBrush="#00AA41"
                                                            BorderThickness="0"
                                                            CornerRadius="3"
                                                            Name="PART_Track" />
                                                    <Border Background="#E0360A" 
                                                            BorderBrush="#E0360A"
                                                            BorderThickness="0" 
                                                            CornerRadius="3"
                                                            HorizontalAlignment="Left"
                                                            Name="PART_Indicator" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                    <Border Background="#E0360A" 
                                            BorderThickness="0" 
                                            CornerRadius="3"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Height="12" 
                                            Margin="0, 0, 5, 0"
                                            Width="12" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1">
                                        <Run Text="{Binding Path=(local:Localizer.String).Used, Mode=OneWay}" /> | <Run Text="{Binding Computer.Memory.Used}" /> (<Run Text="{Binding Computer.Memory.UsedPercentage}" />%)
                                    </TextBlock>
                                    <Border Background="#00AA41" 
                                            BorderThickness="0" 
                                            CornerRadius="3" 
                                            Grid.Column="3"
                                            Grid.Row="1"
                                            Height="12" 
                                            Margin="20, 0, 5, 0"
                                            Width="12" />
                                    <TextBlock Grid.Column="4"
                                               Grid.Row="1">
                                        <Run Text="{Binding Path=(local:Localizer.String).Free, Mode=OneWay}" /> | <Run Text="{Binding Computer.Memory.Free}" /> (<Run Text="{Binding Computer.Memory.FreePercentage}" />%)
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <!-- Optimize -->
                            <Button Command="{Binding OptimizeCommand}" 
                                    Content="{Binding Path=(local:Localizer.String).Optimize}" 
                                    Grid.Column="2" 
                                    Focusable="True"
                                    IsEnabledChanged="OnOptimizeButtonIsEnabledChanged"
                                    KeyboardNavigation.TabIndex="0"
                                    Name="Optimize"
                                    Padding="10, 0, 10, 0"
                                    TabIndex="0" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>